html.body{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

a{
    text-decoration: none;
    color: black;
}

header{
    display: flex;
    height: 25px;
    justify-content: space-between;
    background-color: #248795;
    align-items: center;
    padding: 15px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 15px;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color: antiquewhite;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
}

.title{
    text-align: center;
    font-size: 40px;
    color: aquamarine;
    margin-top: 100%;
    font-weight: 100;
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card {
    width: 330px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    margin-bottom: 20px;
}


.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    margin: 16px auto 0;
}

.container .card img{
    width: 100%;
    height: 220px;
    
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

.row{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}

.column{
    flex: 25%;
    padding: 5px;
}

.column img{
    margin-top: 5px;
}

@media (max-width: 800px){
    .column{
        flex: 50%;
    }
}
@media (max-width: 600px){
    .column{
        flex: 100%;
    }
}

footer {
    background-color: #248795; 
    padding: 20px 0; 
}

.footerContainer {
    width: 100%;
    text-align: center; 
}

.footerNav {
    margin: 20px 0; 
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style: none; 
}

.footerNav ul li a {
    color: #fff;
    margin: 10px 20px; 
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7; 
    transition: 0.5s;
}

.footerNav ul li a:hover {
    opacity: 1;
    text-decoration: underline; 
}

.footerBotton {
    background-color: #248795; 
    padding: 20px;
    text-align: center;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
}

.footerBotton p {
    color: #fff;
    font-size: 0.9em;   
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0 5px;
}

@media (max-width: 700px) {
    .footerNav ul {
        flex-direction: column;
    }

    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}

section {
    display: flex;
    position: relative;
    width: 600px;
    height: 430px;
    margin: 0 auto; 
    margin-bottom: 20px;
    margin-top: 15px;
}

section img {
    width: 0px; 
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8; 
    transition: 0.5s ease;
}

section img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}